.App {
  text-align: center;
}


.volume_div{
  display: flex;
}
/*Nav Bar Elements style*/
.nav-title{
  color:black;
  text-decoration: underline;
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



/*Top App Bar stylings*/
.topAppBar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: antiquewhite;
}



.appbar-icons{
  display: flex;
  align-items: center;
}


.icon-buttons{
  background: none;
  border: none;
}


#twiflag{
  background-image: url("images/ghana-icon.png");
}

#languageSelector{
  font-size: 20px;
}

.card_box{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin:5%;
  padding: 2%;
}

.volume_icon{
  border: solid 1px;
  border-radius: 4px;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);;
}




@media only screen and (max-width: 767px){

/*NavBar Element Stylings*/
  .nav_link_routers{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    flex-direction: column;
    position: relative;
    margin: 5%;
    /*border-radius: 20px;*/
  }

  .cardmedia{
    height: 30vh;
  }
  .cardImg{
    object-fit: cover;
    width:100%;
    height: 30vh;
  }


  .nav-icons{
    display: flex;
    padding: 5% 5% 5% 3%;
  }

}


